.my-custom-toast {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 18rem;
    min-height: 6rem;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    padding: 15px;
    display: flex;
    align-items: center;
    z-index: 999999; /* Ensure it's on top */
    font-family: sans-serif;
    border-left: 5px solid #ff5722;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.toast-icon {
    width: 40px;
    height: 40px;
    margin-right: 12px;
}

.toast-content h4 {
    margin: 0;
    color: #333;
    font-size: 14px;
}

.toast-content p {
    margin: 4px 0 0;
    color: #666;
    font-size: 12px;
}