<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/fonts.css" />
    <title>Fifa Snipe Bot - Log in</title>
  <script defer src="login.js"></script><script defer src="content.js"></script><script defer src="init.js"></script><script defer src="background.js"></script><script defer src="inject.js"></script><script defer src="message.js"></script><script defer src="reroute.js"></script></head>
  <body>
    <div id="react-target"></div>
  </body>
</html>
